spring.application.name=demo

aws dynamodb --endpoint-url http://localhost:8000 create-table --table-name sku_mapping --attribute-definitions AttributeName=sku,AttributeType=S AttributeName=uid,AttributeType=N --key-schema AttributeName=sku,KeyType=HASH AttributeName=uid,KeyType=RANGE --provisioned-throughput ReadCapacityUnits=5,WriteCapacityUnits=5

spring.datasource.url=jdbc:mysql://localhost:3306/mydatabase